<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\banhtieu\Desktop\cocos2dx\samples\Cpp\Game\mater_data\Cocostudio\animation\Enemy</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>C:\Users\banhtieu\Desktop\cocos2dx\samples\Cpp\Game\mater_data\Cocostudio\animation\Enemy\Resources</Resources>
  <Name>Enemy</Name>
  <JsonFileName>Enemy.json</JsonFileName>
  <JsonFolder>C:\Users\banhtieu\Desktop\cocos2dx\samples\Cpp\Game\mater_data\Cocostudio\animation\Enemy\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\banhtieu\Desktop\cocos2dx\samples\Cpp\Game\mater_data\Cocostudio\animation\Enemy\Enemy.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Enemy0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>