info face="medium-Thin" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=22 scaleW=500 scaleH=170 pages=1 packed=0
page id=0 file="medium.png"
chars count=96
char id=32 x=0 y=0 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=97 x=8 y=17 width=11 height=23 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=35 y=12 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=61 y=19 width=10 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="c"
char id=100 x=87 y=12 width=11 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=113 y=17 width=10 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=138 y=14 width=8 height=25 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=161 y=17 width=10 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=187 y=14 width=11 height=26 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=213 y=14 width=4 height=22 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=229 y=15 width=8 height=28 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=252 y=14 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=108 x=278 y=13 width=4 height=25 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=299 y=18 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=332 y=17 width=10 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=357 y=17 width=11 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=383 y=17 width=10 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=409 y=17 width=10 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=8 y=55 width=9 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=32 y=54 width=9 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=56 y=50 width=7 height=27 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=79 y=55 width=10 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=104 y=57 width=11 height=20 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=129 y=54 width=16 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=157 y=55 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=184 y=53 width=11 height=27 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=208 y=53 width=10 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="z"
char id=65 x=234 y=52 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="A"
char id=48 x=35 y=129 width=9 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=49 x=60 y=127 width=6 height=26 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=84 y=127 width=11 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=113 y=128 width=11 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=143 y=129 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=174 y=128 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=206 y=130 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=66 x=263 y=52 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=289 y=52 width=11 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=315 y=52 width=12 height=26 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=343 y=51 width=9 height=27 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=367 y=52 width=9 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=391 y=52 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=416 y=52 width=11 height=26 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=8 y=88 width=4 height=27 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=27 y=88 width=8 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=75 x=51 y=89 width=11 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=78 y=89 width=9 height=26 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=77 x=103 y=87 width=13 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=131 y=88 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=156 y=89 width=10 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=181 y=90 width=10 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=206 y=90 width=10 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=231 y=89 width=10 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=256 y=90 width=9 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=280 y=90 width=9 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=304 y=90 width=11 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=330 y=90 width=11 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=382 y=90 width=15 height=27 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=354 y=91 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=412 y=89 width=10 height=27 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=9 y=129 width=10 height=26 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Z"
char id=55 x=234 y=129 width=11 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=262 y=129 width=11 height=29 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=292 y=130 width=10 height=25 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="9"
char id=96 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="`"
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="~"
char id=33 x=320 y=126 width=4 height=22 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="@"
char id=35 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="#"
char id=36 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="%"
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="^"
char id=38 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="&"
char id=42 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="*"
char id=40 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="("
char id=41 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=")"
char id=45 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="-"
char id=95 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="_"
char id=43 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="+"
char id=61 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="="
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="{"
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="}"
char id=91 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="["
char id=93 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="]"
char id=58 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=":"
char id=59 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=";"
char id=34 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="""
char id=39 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="'"
char id=60 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="<"
char id=62 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=">"
char id=63 x=391 y=135 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="?"
char id=44 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=","
char id=46 x=354 y=145 width=4 height=4 xoffset=0 yoffset=24 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=366 y=127 width=11 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="\"
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="|"