info face="number-Thin" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=22 scaleW=271 scaleH=37 pages=1 packed=0
page id=0 file="number.png"
chars count=63
char id=48 x=0 y=0 width=25 height=37 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=33 y=0 width=11 height=37 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=21 height=37 xoffset=4 yoffset=-2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=21 height=37 xoffset=-2 yoffset=-1 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=108 y=0 width=21 height=37 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=137 y=0 width=20 height=37 xoffset=4 yoffset=-5 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=165 y=0 width=21 height=37 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=193 y=0 width=21 height=37 xoffset=3 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=222 y=0 width=21 height=37 xoffset=4 yoffset=-1 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=250 y=0 width=21 height=37 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="9"